* {
    bg:        #111111;
    fg:        #c5c8c6;
    primary:   #81a2be;
    secondary: #767676;
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 45%;
    height: 55%;
    border: 2px;
    border-color: @primary;
    border-radius: 12px;
    padding: 6px;
}

mainbox {
    children: [ listview ];
    background-color: transparent;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 3;
    spacing: 6px;
    flow: horizontal;
    layout: vertical;
    margin: 0;
    padding: 0;
}

element {
    background-color: transparent;
    orientation: vertical;
    padding: 2px;
    border-radius: 6px;
    text-color: @fg;
}

element selected {
    background-color: @primary;
    text-color: @bg;
}

element-icon {
    size: 150px;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
    margin: 4px 0 0 0;
}
