opam-version: "2.0"
browse: "https://opam.ocaml.org/pkg/"
upstream: "https://github.com/ocaml/opam-repository/tree/master/"
redirect: [
  "https://opam.ocaml.org/1.1" {opam-version < "1.2"}
  "https://opam.ocaml.org/1.2.0" {opam-version < "1.2.2"}
  "https://opam.ocaml.org/1.2.2" {opam-version < "2.0~"}
]
archive-mirrors: "cache"
announce: [
  """
[WARNING] opam is out-of-date. Please consider updating it (https://opam.ocaml.org/doc/Install.html)
"""
    {opam-version >= "2.1.0~~" & opam-version < "2.1.6" |
     opam-version < "2.0.10" |
     opam-version >= "2.2.0~~" & opam-version < "2.2.1"}
  """
[INFO] opam 2.1 and 2.2 include many performance and security improvements over 2.0; please consider upgrading (https://opam.ocaml.org/doc/Install.html)
"""
    {opam-version >= "2.0.10" & opam-version < "2.1.0~~"}
  """
[WARNING] please ensure to have GNU patch installed as `patch`. Otherwise update may fail silently (since it can't remove files).
"""
    {os = "macos" &
     (opam-version < "2.1.6" |
      opam-version >= "2.2.0~~" & opam-version < "2.2.0~beta2")}
]
stamp: "3a66e3f442bf88118269b1017182f9f1c08fd068"
