unalternates *
unmailboxes *
unmy_hdr *

# set smtp and imap stuff
set imap_user = "$my_studmail_user"
set from      = "$my_studmail_mail"
set imap_pass = "$my_studmail_pass"
set smtp_pass = "$my_studmail_pass"
set folder    = "imaps.sorbonne-universite.fr:993"
set smtp_url  = "smtps://$my_studmail_user@smtps.sorbonne-universite.fr:465"
unset smtp_authenticators

# specify some special mailboxes
set spoolfile = "+Inbox"
set postponed = "+Drafts"
set record    = "+Sent"
set trash     = "+Trash"

# check these mailboxes for new messages periodically & display them in sidebar
mailboxes +Inbox +Junk +Drafts +Sent +Archives +Trash

# vim: filetype=muttrc
