set default-fg                  "#c5c8c6"
set default-bg                  "#111111"

set completion-bg               "#1d1f21"
set completion-fg               "#c5c8c6"
set completion-highlight-bg     "#333333"
set completion-highlight-fg     "#c5c8c6"
set completion-group-bg         "#1d1f21"
set completion-group-fg         "#81a2be"

set statusbar-fg                "#c5c8c6"
set statusbar-bg                "#1d1f21"

set notification-bg             "#1d1f21"
set notification-fg             "#c5c8c6"
set notification-error-bg       "#1d1f21"
set notification-error-fg       "#cc6666"
set notification-warning-bg     "#1d1f21"
set notification-warning-fg     "#f0c674"

set inputbar-fg                 "#c5c8c6"
set inputbar-bg                 "#1d1f21"

set recolor-lightcolor          "#111111"
set recolor-darkcolor           "#c5c8c6"

set index-fg                    "#c5c8c6"
set index-bg                    "#111111"
set index-active-fg             "#c5c8c6"
set index-active-bg             "#333333"

set render-loading-bg           "#111111"
set render-loading-fg           "#c5c8c6"

set highlight-color             "#81a2be"
set highlight-fg                "#111111"
set highlight-active-color      "#FFFACD"
