{{- $packages := list
  "gh"
  "git"
  "unzip"
  "bubblewrap"
  "git-delta"
  "broot"
  "dust"
  "procs"
  "zlib"
  "age"
  "bash"
  "bat"
  "duf"
  "btop"
  "croc"
  "coreutils"
  "direnv"
  "encfs"
  "eza"
  "fd"
  "gnupg"
  "gocryptfs"
  "htop"
  "httpie"
  "hyperfine"
  "jq"
  "neovim"
  "ripgrep"
  "qrencode"
  "wget"
  "curl"
  "tree"
  "sd"
  "watch"
  "zsh"
  "zbar"
  "zplug"
  "fzf"
  "fzy"
  "tmux"
  "tokei"
  "shellcheck"
  "rclone"
  "unison"
  "glab"
  "gsed"
  "bc"
-}}
{{- $packages | join " " -}}
