{{- $packages := list
  "gh"
  "git"
  "git-delta"
  "webp"
  "jpeg"
  "webm"
  "autoconf"
  "automake"
  "bison"
  "freetype"
  "gd"
  "gettext"
  "icu4c"
  "krb5"
  "libedit"
  "libiconv"
  "libjpeg"
  "libpng"
  "libxml2"
  "libzip"
  "openssl@1.1"
  "pkg-config"
  "re2c"
  "zlib"
  "age"
  "bash"
  "bat"
  "coreutils"
  "direnv"
  "encfs"
  "eza"
  "fd"
  "gnupg"
  "gocryptfs"
  "htop"
  "httpie"
  "jq"
  "neovim"
  "ripgrep"
  "wget"
  "curl"
  "tree"
  "watch"
  "zsh"
  "zplug"
  "zlib"
  "fzf"
  "fzy"
  "shellcheck"
-}}
{{- $packages | join " " -}}
