{{- $packages := list
  "gh"
  "git"
  "git-delta"
  "webp"
  "jpeg"
  "libwebm"
  "libedit"
  "libiconv"
  "libjpeg"
  "libpng"
  "libxml2"
  "libzip"
  "openssl@1.1"
  "re2c"
  "zlib"
  "age"
  "bash"
  "bat"
  "croc"
  "coreutils"
  "direnv"
  "encfs"
  "eza"
  "fd"
  "gnupg"
  "gocryptfs"
  "htop"
  "httpie"
  "hyperfine"
  "jq"
  "neovim"
  "ripgrep"
  "qrencode"
  "wget"
  "curl"
  "tree"
  "sd"
  "watch"
  "zsh"
  "zbar"
  "zplug"
  "fzf"
  "fzy"
  "tmux"
  "tokei"
  "shellcheck"
  "rclone"
  "unison"
  "glab"
  "gsed"
  "bc"
-}}
{{- $packages | join " " -}}
